{
  "name": "proshop_mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "ThongVM",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
